# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the RADIUS server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /radius ./cmd/radius

# Final stage
FROM alpine:3.19

WORKDIR /app

# Install ca-certificates
RUN apk --no-cache add ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /radius .

# Expose RADIUS ports
EXPOSE 1812/udp
EXPOSE 1813/udp

# Run the server
CMD ["./radius"]
